{
  "Appconfig": {
    "GoogleSearchApiKey": "AIzaSyAtwZPdNd53XGDsIAdcn3uDpqouSTvdZbM",
    "GoogleSearchApiCX": "017187624319691678927:vm8ijgn7r4t",
    "GoogleSearchApiURL": "https://www.googleapis.com/customsearch/v1"
  },
  "LoginApi": {
    "LoginApiUrl": "http://localhost:51316/api/allUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
